p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Email:
  = @user.email

=> link_to 'Edit', edit_user_path(@user)
'|
=> link_to 'Back', root_url
'|
=> link_to "Log out", logout_path, method: :delete
